<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TA1-pU-lDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="oGC-07-6FB">
            <objects>
                <viewController id="JsN-Fa-Zub" customClass="RegisterViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtI-NF-ViU"/>
                        <viewControllerLayoutGuide type="bottom" id="2py-2E-NiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkG-FW-o4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-YL-vug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cap logo" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-d6-bpb">
                                <rect key="frame" x="57" y="97" width="261" height="157"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-Bf-Noq">
                                <rect key="frame" x="109" y="285" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-pE-AOq">
                                <rect key="frame" x="57" y="341" width="261" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5pr-gO-yeG"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="N52-S8-o2V">
                                <rect key="frame" x="57" y="473" width="261" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NmG-aE-Liz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="checkPW:" destination="JsN-Fa-Zub" eventType="editingDidEnd" id="7A2-G3-7Tj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-lM-gTP">
                                <rect key="frame" x="57" y="579" width="261" height="52"/>
                                <state key="normal" image="Signup Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="JsN-Fa-Zub" eventType="touchUpInside" id="fc3-9E-ut2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-R8-o8y">
                                <rect key="frame" x="166" y="534" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-xK-ljm">
                                <rect key="frame" x="57" y="408" width="261" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ot6-Ll-oIt"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIz-Bf-Noq" firstAttribute="centerX" secondItem="bnp-pE-AOq" secondAttribute="centerX" id="0fc-CH-2LI"/>
                            <constraint firstItem="2py-2E-NiZ" firstAttribute="top" secondItem="Gjd-lM-gTP" secondAttribute="bottom" constant="36" id="0qg-pX-hYF"/>
                            <constraint firstItem="Rcc-R8-o8y" firstAttribute="top" secondItem="N52-S8-o2V" secondAttribute="bottom" constant="17" id="3gN-vC-IT0"/>
                            <constraint firstItem="pmS-xK-ljm" firstAttribute="top" secondItem="bnp-pE-AOq" secondAttribute="bottom" constant="23" id="3if-6u-302"/>
                            <constraint firstItem="N52-S8-o2V" firstAttribute="centerX" secondItem="Rcc-R8-o8y" secondAttribute="centerX" id="BxH-iB-W1w"/>
                            <constraint firstItem="HgG-YL-vug" firstAttribute="bottom" secondItem="2py-2E-NiZ" secondAttribute="top" id="CIJ-Wf-wfV"/>
                            <constraint firstItem="bnp-pE-AOq" firstAttribute="trailing" secondItem="pmS-xK-ljm" secondAttribute="trailing" id="CJy-HO-rrj"/>
                            <constraint firstItem="pmS-xK-ljm" firstAttribute="trailing" secondItem="N52-S8-o2V" secondAttribute="trailing" id="Cee-TC-rAK"/>
                            <constraint firstItem="bnp-pE-AOq" firstAttribute="leading" secondItem="pmS-xK-ljm" secondAttribute="leading" id="EgQ-FR-f0k"/>
                            <constraint firstItem="N52-S8-o2V" firstAttribute="trailing" secondItem="Gjd-lM-gTP" secondAttribute="trailing" id="FhY-DG-CS2"/>
                            <constraint firstItem="9oz-d6-bpb" firstAttribute="leading" secondItem="bnp-pE-AOq" secondAttribute="leading" id="HCx-Dd-yxJ"/>
                            <constraint firstItem="pmS-xK-ljm" firstAttribute="leading" secondItem="N52-S8-o2V" secondAttribute="leading" id="OQ9-Na-AmC"/>
                            <constraint firstItem="HgG-YL-vug" firstAttribute="leading" secondItem="TkG-FW-o4L" secondAttribute="leading" id="SeR-Pa-V6a"/>
                            <constraint firstItem="N52-S8-o2V" firstAttribute="leading" secondItem="Gjd-lM-gTP" secondAttribute="leading" id="TsW-Jn-8lC"/>
                            <constraint firstItem="bnp-pE-AOq" firstAttribute="top" secondItem="fIz-Bf-Noq" secondAttribute="bottom" constant="35" id="Vze-8p-j5w"/>
                            <constraint firstItem="9oz-d6-bpb" firstAttribute="top" secondItem="gtI-NF-ViU" secondAttribute="bottom" constant="33" id="XPt-LZ-2VI"/>
                            <constraint firstItem="fIz-Bf-Noq" firstAttribute="top" secondItem="9oz-d6-bpb" secondAttribute="bottom" constant="31" id="ZTF-dM-Yvd"/>
                            <constraint firstItem="HgG-YL-vug" firstAttribute="centerX" secondItem="Rcc-R8-o8y" secondAttribute="centerX" id="cIi-IU-6RW"/>
                            <constraint firstItem="Gjd-lM-gTP" firstAttribute="top" secondItem="Rcc-R8-o8y" secondAttribute="bottom" constant="24" id="e7K-FX-eSW"/>
                            <constraint firstItem="HgG-YL-vug" firstAttribute="top" secondItem="TkG-FW-o4L" secondAttribute="top" id="idL-GF-tm1"/>
                            <constraint firstAttribute="trailing" secondItem="HgG-YL-vug" secondAttribute="trailing" id="iyA-vn-Fex"/>
                            <constraint firstItem="9oz-d6-bpb" firstAttribute="trailing" secondItem="bnp-pE-AOq" secondAttribute="trailing" id="qtn-LA-BDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fby-pI-nKb"/>
                    <connections>
                        <outlet property="confirmPassword" destination="N52-S8-o2V" id="7q1-L4-AnK"/>
                        <outlet property="email" destination="bnp-pE-AOq" id="Gy7-Em-Ksz"/>
                        <outlet property="errorMessage" destination="Rcc-R8-o8y" id="dCJ-qf-9Mp"/>
                        <outlet property="loginButton" destination="Gjd-lM-gTP" id="Y2k-MJ-HAR"/>
                        <outlet property="password" destination="pmS-xK-ljm" id="Wq8-NZ-Kyp"/>
                        <segue destination="x1E-Fa-XC9" kind="show" identifier="studentProfile" id="Kuf-0U-6Uv"/>
                        <segue destination="ViU-G2-Ag1" kind="show" identifier="teacherProfile" id="py7-la-6We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaL-sW-pv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-914.392803598201"/>
        </scene>
        <!--Student Profile View Controller-->
        <scene sceneID="hTr-Vh-Vpt">
            <objects>
                <viewController id="x1E-Fa-XC9" customClass="StudentProfileViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH8-Er-22x"/>
                        <viewControllerLayoutGuide type="bottom" id="a8H-Ev-A1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wR-Dk-gzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-TP-iHH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cap logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-by-fdg">
                                <rect key="frame" x="127" y="80" width="153" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-cU-nvI">
                                <rect key="frame" x="68" y="258" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-x3-q91">
                                <rect key="frame" x="68" y="208" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-gV-uk9">
                                <rect key="frame" x="68" y="377" width="239" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="education level icon"/>
                                <connections>
                                    <action selector="PickerViewButtonTapped:" destination="x1E-Fa-XC9" eventType="touchUpInside" id="WYw-8t-5ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-H8-fkD">
                                <rect key="frame" x="68" y="521" width="239" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Signup Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="x1E-Fa-XC9" eventType="touchUpInside" id="eBY-R7-ZGB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-u1-W6k">
                                <rect key="frame" x="89" y="389" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25809094309806824" green="0.49630832672119141" blue="0.61511188745498657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-6t-W5Z">
                                <rect key="frame" x="68" y="315" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="educationLevelLabel" destination="3Z2-u1-W6k" id="0cD-U2-sbG"/>
                        <outlet property="firstName" destination="Wdh-x3-q91" id="FyD-kF-YVG"/>
                        <outlet property="lastName" destination="8Ld-cU-nvI" id="jfT-Ou-nkD"/>
                        <outlet property="username" destination="Klu-6t-W5Z" id="WNT-Cy-kuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uu-Cc-N8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-1317.3913043478262"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bsh-wg-pN3">
            <objects>
                <viewController id="5ef-0L-xfG" customClass="LoginViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txj-DN-zTS"/>
                        <viewControllerLayoutGuide type="bottom" id="UI3-HK-7LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t1-cZ-ceG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-1x-YmB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-pS-wbk">
                                <rect key="frame" x="67" y="312" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4TX-JQ-Wfv"/>
                                    <constraint firstAttribute="width" constant="240" id="cbv-Yi-dg3"/>
                                </constraints>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-aW-KBe">
                                <rect key="frame" x="67" y="388" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SXx-wz-fej"/>
                                    <constraint firstAttribute="height" constant="43" id="mpd-xP-JQR"/>
                                </constraints>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-2e-Ve6">
                                <rect key="frame" x="67" y="450" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nql-3C-Iep"/>
                                    <constraint firstAttribute="height" constant="66" id="sFZ-mq-VCo"/>
                                </constraints>
                                <state key="normal" image="loginbutton"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="5ef-0L-xfG" eventType="touchUpInside" id="dxo-Hc-SWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-lA-Jdw">
                                <rect key="frame" x="125.5" y="531" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-bl-hTH">
                                <rect key="frame" x="122" y="571" width="130.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-eU-SDL">
                                <rect key="frame" x="159" y="602" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="5ef-0L-xfG" eventType="touchUpInside" id="FU5-81-bMD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cap logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-G0-TiZ">
                                <rect key="frame" x="56" y="103" width="263" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-ek-M60">
                                <rect key="frame" x="166" y="264" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRo-G0-TiZ" secondAttribute="trailing" constant="40" id="7UW-Kd-vKr"/>
                            <constraint firstItem="Gpc-aW-KBe" firstAttribute="top" secondItem="pLI-pS-wbk" secondAttribute="bottom" constant="33" id="A36-EF-eU1"/>
                            <constraint firstItem="ZNW-eU-SDL" firstAttribute="top" secondItem="6ZU-bl-hTH" secondAttribute="bottom" constant="13" id="B6N-Qf-XLE"/>
                            <constraint firstItem="Gpc-aW-KBe" firstAttribute="centerX" secondItem="pLI-pS-wbk" secondAttribute="centerX" id="BRG-WC-h7O"/>
                            <constraint firstItem="YbH-1x-YmB" firstAttribute="top" secondItem="7t1-cZ-ceG" secondAttribute="top" id="DlY-jF-cMf"/>
                            <constraint firstItem="ZRo-G0-TiZ" firstAttribute="top" secondItem="txj-DN-zTS" secondAttribute="bottom" constant="39" id="FEP-qg-47U"/>
                            <constraint firstItem="RLn-lA-Jdw" firstAttribute="top" secondItem="3fy-2e-Ve6" secondAttribute="bottom" constant="15" id="Hcu-7f-7Pt"/>
                            <constraint firstItem="6ZU-bl-hTH" firstAttribute="top" secondItem="RLn-lA-Jdw" secondAttribute="bottom" constant="10" id="K8M-1H-6G6"/>
                            <constraint firstItem="3ti-ek-M60" firstAttribute="top" secondItem="ZRo-G0-TiZ" secondAttribute="bottom" constant="11" id="Mm9-WL-gmF"/>
                            <constraint firstItem="YbH-1x-YmB" firstAttribute="bottom" secondItem="UI3-HK-7LQ" secondAttribute="top" id="NAE-QX-z0f"/>
                            <constraint firstItem="RLn-lA-Jdw" firstAttribute="centerX" secondItem="3fy-2e-Ve6" secondAttribute="centerX" id="NZn-e5-u4g"/>
                            <constraint firstItem="3fy-2e-Ve6" firstAttribute="top" secondItem="Gpc-aW-KBe" secondAttribute="bottom" constant="19" id="UIv-f8-lyx"/>
                            <constraint firstItem="YbH-1x-YmB" firstAttribute="leading" secondItem="7t1-cZ-ceG" secondAttribute="leading" id="XLC-5V-qmm"/>
                            <constraint firstItem="ZRo-G0-TiZ" firstAttribute="leading" secondItem="7t1-cZ-ceG" secondAttribute="leadingMargin" constant="40" id="bl4-wp-K9j"/>
                            <constraint firstItem="UI3-HK-7LQ" firstAttribute="top" secondItem="ZRo-G0-TiZ" secondAttribute="bottom" constant="414" id="eK2-sf-OUk"/>
                            <constraint firstItem="ZNW-eU-SDL" firstAttribute="centerX" secondItem="6ZU-bl-hTH" secondAttribute="centerX" id="iFz-sX-u6t"/>
                            <constraint firstItem="3ti-ek-M60" firstAttribute="centerX" secondItem="ZRo-G0-TiZ" secondAttribute="centerX" id="jZ4-ke-sd6"/>
                            <constraint firstItem="6ZU-bl-hTH" firstAttribute="centerX" secondItem="RLn-lA-Jdw" secondAttribute="centerX" id="kqA-9Y-bLM"/>
                            <constraint firstItem="3fy-2e-Ve6" firstAttribute="centerX" secondItem="Gpc-aW-KBe" secondAttribute="centerX" id="opR-VO-6Ej"/>
                            <constraint firstItem="pLI-pS-wbk" firstAttribute="centerX" secondItem="3ti-ek-M60" secondAttribute="centerX" id="y8B-bZ-ev6"/>
                            <constraint firstAttribute="trailing" secondItem="YbH-1x-YmB" secondAttribute="trailing" id="zbx-aO-Wkh"/>
                            <constraint firstItem="pLI-pS-wbk" firstAttribute="top" secondItem="3ti-ek-M60" secondAttribute="bottom" constant="27" id="zss-HB-HkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKr-x9-a2d"/>
                    <connections>
                        <outlet property="email" destination="pLI-pS-wbk" id="GPf-rD-RuD"/>
                        <outlet property="password" destination="Gpc-aW-KBe" id="iKM-sa-b4M"/>
                        <segue destination="JsN-Fa-Zub" kind="show" identifier="register" id="rvv-yy-qXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-NJ-9rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-914.392803598201"/>
        </scene>
        <!--Choose User View Controller-->
        <scene sceneID="Msw-O0-EP6">
            <objects>
                <viewController id="wYh-f8-lRN" customClass="chooseUserViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tn-Gd-iLv"/>
                        <viewControllerLayoutGuide type="bottom" id="X7C-hQ-IVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHN-fH-grB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-aO-VFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S08-EE-Zm2">
                                <rect key="frame" x="16" y="196" width="141" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="teacher-1"/>
                                <connections>
                                    <action selector="teacherButtonTapped:" destination="wYh-f8-lRN" eventType="touchUpInside" id="aea-BC-GxG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Account Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-qg-ATI">
                                <rect key="frame" x="16" y="80" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-rp-SQv">
                                <rect key="frame" x="216" y="196" width="143" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="student"/>
                                <connections>
                                    <action selector="studentButtonTapped:" destination="wYh-f8-lRN" eventType="touchUpInside" id="Xku-rh-CCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sNj-aO-VFj" secondAttribute="trailing" id="drC-El-aOL"/>
                            <constraint firstItem="sNj-aO-VFj" firstAttribute="leading" secondItem="ZHN-fH-grB" secondAttribute="leading" id="gvG-0s-LE7"/>
                            <constraint firstItem="sNj-aO-VFj" firstAttribute="bottom" secondItem="X7C-hQ-IVa" secondAttribute="top" id="m3h-hH-Bdc"/>
                            <constraint firstItem="sNj-aO-VFj" firstAttribute="top" secondItem="ZHN-fH-grB" secondAttribute="top" id="ybF-W2-B9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAM-Qx-5DG"/>
                    <connections>
                        <outlet property="studentButton" destination="ZsT-rp-SQv" id="D6c-bS-fxe"/>
                        <outlet property="teacherButton" destination="S08-EE-Zm2" id="ckK-95-Qak"/>
                        <segue destination="5ef-0L-xfG" kind="show" identifier="login" id="uc6-zt-2OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70H-2V-uH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-914.392803598201"/>
        </scene>
        <!--Teacher Profile View Controller-->
        <scene sceneID="o9V-1D-XY7">
            <objects>
                <viewController id="ViU-G2-Ag1" customClass="TeacherProfileViewController" customModule="CapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GJ-ML-Tpn"/>
                        <viewControllerLayoutGuide type="bottom" id="1hQ-F3-px7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7J-et-SVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Zp-K9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cap logo" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-Ta-FHb">
                                <rect key="frame" x="127" y="80" width="153" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ev7-eM-FI4">
                                <rect key="frame" x="68" y="292" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-2m-Wcf">
                                <rect key="frame" x="68" y="228" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTg-72-S9x">
                                <rect key="frame" x="68" y="521" width="239" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Signup Button"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="ViU-G2-Ag1" eventType="touchUpInside" id="udF-eU-tpV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="userName" textAlignment="center" minimumFontSize="17" background="textfield icon" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-99-DNF">
                                <rect key="frame" x="68" y="354" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="aBt-2m-Wcf" id="qEl-zf-NgP"/>
                        <outlet property="lastName" destination="Ev7-eM-FI4" id="AHb-f4-bNy"/>
                        <outlet property="userName" destination="TO7-99-DNF" id="8YZ-gf-5zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHA-P5-hyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-572.56371814092961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkD-EU-iNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TA1-pU-lDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knx-75-qNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYh-f8-lRN" kind="relationship" relationship="rootViewController" id="2rv-5U-PAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbY-71-ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.60000000000002" y="-914.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="375" height="664"/>
        <image name="Signup Button" width="248" height="52"/>
        <image name="background" width="57" height="101"/>
        <image name="cap logo" width="261" height="157"/>
        <image name="education level icon" width="240" height="44"/>
        <image name="loginbutton" width="240" height="50"/>
        <image name="student" width="143" height="334"/>
        <image name="teacher-1" width="145" height="334"/>
        <image name="textfield icon" width="240" height="44"/>
    </resources>
</document>
